<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.dacom.damoney.Sign.SigninActivity" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dacom.damoney.Sign.SigninActivity"
    android:background="@color/colorMain"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_title"
            android:scaleType="fitCenter"
            android:paddingBottom="24dp"
            />
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/login_char_bot"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/login_char"
                android:layout_marginBottom="28dp"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="text"
            android:maxLines="1"
            android:hint="아이디"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            style="@style/AppTheme.SignUpEdit"
            />
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_edittext"
            style="@style/AppTheme.SignUpEdit"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/button_join"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="@{item::onBtnSignUp}"
                />
            <ImageButton
                android:id="@+id/btn_signin"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/button_login"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Login"
                android:onClick="@{item::onBtnLogin}"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="12dp"
            android:src="@drawable/button_start"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
</layout>