<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#ff0000"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00ff00"
                        />
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="104dp"
                        android:layout_height="48dp"
                        android:text="고액 보상"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:layout_marginRight="8dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_premium_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/desc_wnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_margin="36dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <Button
                        android:id="@+id/wnd_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text="X"
                        android:textSize="30dp"
                        android:background="#00000000"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="#0000ff">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0000">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>