<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cashshop_selected_back"
        >
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_back"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:paddingTop="6dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share_ad_button"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="광고 나누기"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/fragment_title"
                        />
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cashshop_bar"
                />
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_edittext"/>
                <Button
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bonus_btn_earn"
                    android:textColor="@color/fragment_title"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="검색"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ad_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add" />
    </android.support.design.widget.CoordinatorLayout>
</layout>