<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="환전금액"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#624949"
                />
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="예금주"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#624949"
                />
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="은행명"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#624949"
                />
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="계좌번호"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#624949"
                />
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="비밀번호"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#624949"
                />
            <EditText
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_edittext"
                />
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#624949"
                android:src="@drawable/exc_btn_exchange"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</layout>