<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                >
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_back"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/title_coupon"
                        />
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cashshop_bar"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_premium_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/desc_wnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_margin="36dp"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <Button
                        android:id="@+id/wnd_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:text="X"
                        android:textSize="28dp"
                        android:background="#00000000"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/premium_icon_cjone"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            tools:text="스타벅스"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            tools:text="무료 사이즈 업그레이드"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/barcode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/barcode_example"
                        android:scaleType="fitCenter"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="사용하기"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>