<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_home"
        android:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/bnvitem_home" />
    <item
        android:id="@+id/act_earn"
        android:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bnvitem_earn" />
    <item
        android:id="@+id/act_cash"
        android:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bnvitem_cash" />
    <item
        android:id="@+id/act_comm"
        android:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bnvitem_comm" />
    <item
        android:id="@+id/act_profile"
        android:showAsAction="ifRoom|withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bnvitem_profile" />
</menu>