<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_home"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/underbar_icon_home"
         />
    <item
        android:id="@+id/act_earn"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/underbar_icon_cash"
         />
    <item
        android:id="@+id/act_cash"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/underbar_icon_shop"
         />
    <item
        android:id="@+id/act_comm"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/underbar_icon_community"
         />
    <item
        android:id="@+id/act_profile"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/underbar_icon_profile"
         />
</menu>